<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
     .a {
      border-top: 8px solid #4aaaa5;
    }
    .bgteal{
      background-color:  #4aaaa5;
    }
    .text-color {
      color: #4aaaa5;
    }
    .ml {
      margin-left: 260px;
    } 
    .bb{
      border-bottom: 1px solid #777777;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light p-0 bb">
    <span class="navbar-brand ml p-0 ">
      <h3 class="text-light px-3 py-2 my-0 bgteal ">Dhanashree</h3>
    </span>
  </nav>



   <!-- footer starts here -->
   <footer class="navbar fixed-bottom navbar-dark bg-dark a">
      <p class="align-center text-light p-2 m-0">copyrights@</p>
    </footer>

</body>

</html>